Repository: mg3994/blogger_cur_locale
Catalog: l10n/intl_*.arb
Languages: fr

source: Session Settings
fr: Paramètres de session

source: Language & Locale
fr: Langue & Paramètres régionaux

source: Preferred Currency
fr: Devise préférée

# account_uid
source: Account USER ID
fr: ID utilisateur du compte

source: Logout Session
fr: Fermer la session

source: Shopping Bag
fr: Sac de courses

source: Confirm Order
fr: Confirmer la commande

source: Select Location
fr: Sélectionnez l'emplacement

# detect_location
source: Detect My Location
fr: Détecter ma position

source: OR
fr: OU

source: Apply
fr: Appliquer

source: Find
fr: Trouver

# search_placeholder
source: Service title, keywords, or company
fr: Titre du service, mots-clés ou entreprise

# location_placeholder
source: City, PIN code
fr: Ville, code PIN

source: Guest User
fr: Utilisateur invité

source: Workspace Client
fr: Client de l'espace de travail
